# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compression-tool
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AAA_C/compression-tool/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AAA_C\compression-tool\build && D:\AAA_C\AAA_MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AAA_C\compression-tool\build && D:\AAA_C\AAA_MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\AAA_C\compression-tool -BD:\AAA_C\compression-tool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AAA_C/compression-tool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AAA_C\compression-tool\build\src\core && D:\AAA_C\AAA_MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/core/edit_cache: phony src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AAA_C\compression-tool\build\src\core && D:\AAA_C\AAA_MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\AAA_C\compression-tool -BD:\AAA_C\compression-tool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/rebuild_cache: phony src/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AAA_C/compression-tool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_Huffman


#############################################
# Order-only phony target for test_Huffman

build cmake_object_order_depends_target_test_Huffman: phony || cmake_object_order_depends_target_algorithm_lib

build tests/CMakeFiles/test_Huffman.dir/test_Huffman.cpp.obj: CXX_COMPILER__test_Huffman_unscanned_ D$:/AAA_C/compression-tool/tests/test_Huffman.cpp || cmake_object_order_depends_target_test_Huffman
  DEP_FILE = tests\CMakeFiles\test_Huffman.dir\test_Huffman.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AAA_C/compression-tool/src/algorithm/include
  OBJECT_DIR = tests\CMakeFiles\test_Huffman.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_Huffman.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_Huffman


#############################################
# Link the executable tests\test_Huffman.exe

build tests/test_Huffman.exe: CXX_EXECUTABLE_LINKER__test_Huffman_ tests/CMakeFiles/test_Huffman.dir/test_Huffman.cpp.obj | src/algorithm/libalgorithm_lib.a || src/algorithm/libalgorithm_lib.a
  LINK_LIBRARIES = src/algorithm/libalgorithm_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_Huffman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_Huffman.exe
  TARGET_IMPLIB = tests\libtest_Huffman.dll.a
  TARGET_PDB = test_Huffman.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AAA_C\compression-tool\build\tests && D:\AAA_C\AAA_MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AAA_C\compression-tool\build\tests && D:\AAA_C\AAA_MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\AAA_C\compression-tool -BD:\AAA_C\compression-tool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AAA_C/compression-tool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithm_lib


#############################################
# Order-only phony target for algorithm_lib

build cmake_object_order_depends_target_algorithm_lib: phony || .

build src/algorithm/CMakeFiles/algorithm_lib.dir/src/LZ77.cpp.obj: CXX_COMPILER__algorithm_lib_unscanned_ D$:/AAA_C/compression-tool/src/algorithm/src/LZ77.cpp || cmake_object_order_depends_target_algorithm_lib
  DEP_FILE = src\algorithm\CMakeFiles\algorithm_lib.dir\src\LZ77.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AAA_C/compression-tool/src/algorithm/include
  OBJECT_DIR = src\algorithm\CMakeFiles\algorithm_lib.dir
  OBJECT_FILE_DIR = src\algorithm\CMakeFiles\algorithm_lib.dir\src

build src/algorithm/CMakeFiles/algorithm_lib.dir/src/LZSS.cpp.obj: CXX_COMPILER__algorithm_lib_unscanned_ D$:/AAA_C/compression-tool/src/algorithm/src/LZSS.cpp || cmake_object_order_depends_target_algorithm_lib
  DEP_FILE = src\algorithm\CMakeFiles\algorithm_lib.dir\src\LZSS.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AAA_C/compression-tool/src/algorithm/include
  OBJECT_DIR = src\algorithm\CMakeFiles\algorithm_lib.dir
  OBJECT_FILE_DIR = src\algorithm\CMakeFiles\algorithm_lib.dir\src

build src/algorithm/CMakeFiles/algorithm_lib.dir/src/HuffmanTree.cpp.obj: CXX_COMPILER__algorithm_lib_unscanned_ D$:/AAA_C/compression-tool/src/algorithm/src/HuffmanTree.cpp || cmake_object_order_depends_target_algorithm_lib
  DEP_FILE = src\algorithm\CMakeFiles\algorithm_lib.dir\src\HuffmanTree.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AAA_C/compression-tool/src/algorithm/include
  OBJECT_DIR = src\algorithm\CMakeFiles\algorithm_lib.dir
  OBJECT_FILE_DIR = src\algorithm\CMakeFiles\algorithm_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithm_lib


#############################################
# Link the static library src\algorithm\libalgorithm_lib.a

build src/algorithm/libalgorithm_lib.a: CXX_STATIC_LIBRARY_LINKER__algorithm_lib_ src/algorithm/CMakeFiles/algorithm_lib.dir/src/LZ77.cpp.obj src/algorithm/CMakeFiles/algorithm_lib.dir/src/LZSS.cpp.obj src/algorithm/CMakeFiles/algorithm_lib.dir/src/HuffmanTree.cpp.obj
  OBJECT_DIR = src\algorithm\CMakeFiles\algorithm_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\algorithm\libalgorithm_lib.a
  TARGET_PDB = algorithm_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/algorithm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AAA_C\compression-tool\build\src\algorithm && D:\AAA_C\AAA_MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/algorithm/edit_cache: phony src/algorithm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/algorithm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AAA_C\compression-tool\build\src\algorithm && D:\AAA_C\AAA_MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\AAA_C\compression-tool -BD:\AAA_C\compression-tool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/algorithm/rebuild_cache: phony src/algorithm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithm_lib: phony src/algorithm/libalgorithm_lib.a

build libalgorithm_lib.a: phony src/algorithm/libalgorithm_lib.a

build test_Huffman: phony tests/test_Huffman.exe

build test_Huffman.exe: phony tests/test_Huffman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AAA_C/compression-tool/build

build all: phony src/core/all tests/all src/algorithm/all

# =============================================================================

#############################################
# Folder: D:/AAA_C/compression-tool/build/src/algorithm

build src/algorithm/all: phony src/algorithm/libalgorithm_lib.a

# =============================================================================

#############################################
# Folder: D:/AAA_C/compression-tool/build/src/core

build src/core/all: phony

# =============================================================================

#############################################
# Folder: D:/AAA_C/compression-tool/build/tests

build tests/all: phony tests/test_Huffman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/AAA_C/compression-tool/CMakeLists.txt D$:/AAA_C/compression-tool/src/algorithm/CMakeLists.txt D$:/AAA_C/compression-tool/src/core/CMakeLists.txt D$:/AAA_C/compression-tool/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/AAA_C/AAA_MinGW/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/AAA_C/compression-tool/CMakeLists.txt D$:/AAA_C/compression-tool/src/algorithm/CMakeLists.txt D$:/AAA_C/compression-tool/src/core/CMakeLists.txt D$:/AAA_C/compression-tool/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
